import java.util.*;

class Flight {
    private String flightnumber;
    private String homedestination;
    private String destination;
    private int availableSeats;

    public Flight(String flightnumber, String homedestination, String destination, int availableSeats) {
        this.flightnumber = flightnumber;
        this.homedestination = homedestination;
        this.destination = destination;
        this.availableSeats = availableSeats;
    }

    public String getflightnumber() {
        return flightnumber;
    }

    public String gethomedestination() {
        return homedestination;
    }

    public String getDestination() {
        return destination;
    }

    public int getAvailableSeats() {
        return availableSeats;
    }

    public void bookSeat() {
        if (availableSeats > 0) {
            availableSeats--;
            System.out.println("Seat booked successfully on flight " + flightnumber);
        } else {
            System.out.println("No available seats on this flight.");
        }
    }

    @Override
    public String toString() {
        return "Flight Number: " + flight number + ", From: " + home destination + " To: " + destination + ", Available Seats: " + availableSeats;
    }
}

class AirportManagementSystem {
    private List<Flight> flights;
    private Scanner scanner;

    public AirportManagementSystem() {
        flights = new ArrayList<>();
        scanner = new Scanner(System.in);
        // Add some initial flights
        flights.add(new Flight("AI101", "New York", "London", 50));
        flights.add(new Flight("AI102", "New York", "Paris", 60));
        flights.add(new Flight("AI103", "Los Angeles", "Tokyo", 100));
    }

    public void displayMenu() {
        System.out.println("\n--- Airport Management System ---");
        System.out.println("1. Display all flights");
        System.out.println("2. Book a flight");
        System.out.println("3. View available seats");
        System.out.println("4. Exit");
        System.out.print("Enter your choice: ");
    }

    public void displayFlights() {
        if (flights.isEmpty()) {
            System.out.println("No flights available.");
        } else {
            System.out.println("\n--- Available Flights ---");
            for (Flight flight : flights) {
                System.out.println(flight);
            }
        }
    }

    public void bookFlight() {
        System.out.print("Enter Flight Number: ");
        String flightnumber = scanner.nextLine();
        Flight flight = findFlight(flightnumber);

        if (flight != null) {
            flight.bookSeat();
        } else {
            System.out.println("Flight not found.");
        }
    }

    public void viewAvailableSeats() {
        System.out.print("Enter Flight Number: ");
        String flightnumber = scanner.nextLine();
        Flight flight = findFlight(flightnumber);

        if (flight != null) {
            System.out.println("Available seats on flight " + flightnumber + ": " + flight.getAvailableSeats());
        } else {
            System.out.println("Flight not found.");
        }
    }

    private Flight findFlight(String flightnumber) {
        for (Flight flight : flights) {
            if (flight.getflightnumber().equalsIgnoreCase(flightnumber)) {
                return flight;
            }
        }
        return null;
    }

    public void start() {
        int choice;

        do {
            displayMenu();
            choice = scanner.nextInt();
            scanner.nextLine();  

            switch (choice) {
                case 1:
                    displayFlights();
                    break;
                case 2:
                    bookFlight();
                    break;
                case 3:
                    viewAvailableSeats();
                    break;
                case 4:
                    System.out.println("Exiting Airport Management System...");
                    break;
                default:
                    System.out.println("Invalid choice! Please try again.");
            }
        } while (choice != 4);
    }
}

public class Main {
    public static void main(String[] args) {
        AirportManagementSystem airportSystem = new AirportManagementSystem();
        airportSystem.start();
    }
}
